salesforcecustomers.basicAuth.user=LACOSTE
salesforcecustomers.basicAuth.password=LACOSTE
salesforcecustomers.basicAuth.authorities=ROLE_DEV
salesforcecustomers.host=0.0.0.0
salesforcecustomers.port=8081
salesforcecustomers.path=api/*
common-salesforce-outbound.username=demo@acc.com
common-salesforce-outbound.password=asddajljklj
common-salesforce-outbound.token=SJKAhsjk
